# worker_processes  5;  ## Default: 1
error_log  /logs/error.log;
pid        /logs/nginx.pid;
# worker_rlimit_nofile 8192;

events {
  # worker_connections  4096;  ## Default: 1024
}

http {
  include    /etc/nginx/mime.types;
  include    /etc/nginx/proxy.conf;
  index    index.html index.htm index.php;

  # default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   /logs/access.log  main;
  # sendfile     on;
  # tcp_nopush   on;
  # server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  server {
      listen 80;
      server_name  $SERVER_URL;
      server_tokens off;

      location /.well-known/acme-challenge/ {
          root /var/www/certbot;
      }

      location / {
          return 301 https://$host$request_uri;
      }
  }

  server { # simple reverse-proxy
    listen       443 ssl;
    server_name  $SERVER_URL;
    access_log   /logs/localhost.access.log  main;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/$SERVER_URL/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/$SERVER_URL/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # pass requests for dynamic content to ghost
    # WATCH OUT: This needs to be the URL and port number within the docker network!
    location / {
      proxy_pass      http://ghost:2368;
    }
  }
}